<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSS агрегатор</title>
</head>
<body>
    <div class="container">
        <div class="row">
          <div class="col">
            <h1 class"header">RSS агрегатор</h1>
            <p>Введите ссылку RSS:</p>
            <form action >
                <div class="form-floating mb-3">
                    <input type="url" class="form-control" id="floatingInput" placeholder="Ссылка RSS">
                    <label for="floatingInput">Ссылка RSS</label>
                </div>
                <button type="submit" class="btn btn-success">Добавить</button>
            </form>
          </div>
        </div>
        <hr>
        <div class="container">

        </div>
    </div>

</body>
</html>